<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="io.vertx.core.eventbus.EventBus"/>
<fullyQualifiedTypeName name="io.vertx.core.Future"/>
<fullyQualifiedTypeName name="io.vertx.core.DeploymentOptions"/>
<fullyQualifiedTypeName name="io.vertx.core.json.JsonObject"/>
<fullyQualifiedTypeName name="io.vertx.core.net.NetServerOptions"/>
<fullyQualifiedTypeName name="io.vertx.core.net.NetServer"/>
<fullyQualifiedTypeName name="io.vertx.core.net.NetClientOptions"/>
<fullyQualifiedTypeName name="io.vertx.core.net.NetClient"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="io.vertx.core.net.NetSocket"/>
<fullyQualifiedTypeName name="java.net.Socket"/>
<fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.BufferedOutputStream"/>
<fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonCreator"/>
<fullyQualifiedTypeName name="io.vertx.core.AbstractVerticle"/>
<fullyQualifiedTypeName name="io.vertx.ext.web.Router"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.LinkedHashMap"/>
<fullyQualifiedTypeName name="io.vertx.ext.web.RoutingContext"/>
<fullyQualifiedTypeName name="io.vertx.core.json.Json"/>
<fullyQualifiedTypeName name="io.vertx.ext.web.handler.BodyHandler"/>
<fullyQualifiedTypeName name="java.util.concurrent.atomic.AtomicInteger"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonProperty"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
</qualifiedTypeNameHistroy>
