<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="112" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="194" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="131" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=vertxInitial/\/home\/jose\/.m2\/repository\/io\/vertx\/vertx-core\/3.0.0\/vertx-core-3.0.0.jar&amp;lt;io.vertx.core(Starter.class[Starter&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="147" key="DIALOG_X_ORIGIN"/>
			<item value="18" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
